*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
background-color: rgb(37, 35, 35);
color: rgb(255, 255, 255);
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-var{
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 60px;
    padding: 50px ;
    justify-content: space-between;
}

.nav-brand{
    width: 80px;
    height: 80px;
}

/*Nav left*/
.nav-var ul{
    display: flex;
    padding: 20px;
}

.nav-var ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.nav-var ul li{
    padding: 10px 40px;
}

.nav-var ul li:hover{
    border-bottom: 2px solid #fff;
}

/* Showcase */

.showcase{
    width: 100%;
    height: 500px;
    background: url(./img/estadio.jpg) no-repeat center center/cover;
    padding: 50px 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #2c2a2a;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;

}

p, h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}

.showcase h2{
    font-size: 50px;
}

.showcase p{
    font-size: 30px;
}

/* CATEGORIES */

.title .sub{
    margin: auto;
    text-align: center;
    font-size: 35px;
    padding: 10px 0;
}
.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 35px;
    margin: 10px 0;

}

.categories img{
    width: 90%;
    height: 200px;

}

.categories h3{
    font-size: 20px;
    margin: 10px 0;
}

.categories a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.categories a:hover{
    text-decoration: underline;
}

/* BANNER */

.card-banner-one{
    width: 100%;
    height: 350px;
    background: url(./img/fondo-depor.jpg)  center center/cover;
    margin-bottom: 40px;
}

.card-banner-one .content{
    width: 40%;
    padding: 10px  0 0px;
    color: rgba(0, 0, 0, 0.767);
}

.card-banner-one .content .public{
    font-size: 45px;
}
.card-banner-one .content .sub-public{
    font-size: 25px;
    font-style: inherit;
    padding: 10px 0;
}

.card-banner-two{
    width: 100%;
    height: 300px;
    background: url(./img/banner-soporte-tecnico.jpg) no-repeat center center/cover;
}

.card-banner-two .content{
    width: 50%;
    padding: 90px 0 0 30px;
    color: rgba(255, 255, 255, 0.767);
}

.card-banner-two .content .public{
    font-size: 45px;
}
.card-banner-two .content .sub-public{
    font-size: 25px;
    font-style: inherit;
    padding: 10px 0;
}

.title .sub-2{
    margin: auto;
    text-align: center;
    font-size: 20px;
    padding: 50px 0;
}

/* Footer Links */

.footer-links{
    background: #f9fde4;
    color:rgb(0, 0, 0);
    font-size: 18px;
    padding: 35px 10px;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    
}

.footer-container ul{
    margin: auto;
}

.footer-container ul li{
    line-height: 2.5;
    
}

.footer-links .footer-container a{
    color: black;
}
.social{
  margin: 50px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

.social .copy-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    font-size: 20px;
}

/* Media Quiries */

@media (max-width: 700px){
    .nav-var ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20PX);
    }
    .nav-var ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    .categories{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-banner-one .content, 
    .card-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}
